
T3380 000:051 SEGGER J-Link V6.00e Log File (0001ms, 0018ms total)
T3380 000:051 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0018ms total)
T3380 000:051 Logging started @ 2018-09-30 10:57 (0001ms, 0018ms total)
T3380 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T3380 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0029ms total)
T3380 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T3380 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\Dreamer\Desktop\ABU2018\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0168ms total)
T3380 000:203 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0169ms total)
T3380 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T3380 000:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T3380 000:204 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0169ms total)
T3380 000:204 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T3380 000:204 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0169ms total)
T3380 000:204 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T3380 000:204 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T3380 000:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T3380 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0169ms total)
T3380 000:205 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T3380 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0207ms total)
T3380 000:243 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0207ms total)
T3380 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0208ms total)
T3380 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0208ms total)
T3380 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0209ms total)
T3380 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0210ms total)
T3380 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T3380 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0228ms total)
T3380 000:264 JLINK_ReadReg(R15 (PC))  returns 0x0800DB04 (0000ms, 0228ms total)
T3380 000:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T3380 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T3380 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T3380 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0228ms total)
T3380 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0229ms total)
T3380 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0230ms total)
T3380 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0230ms total)
T3380 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T3380 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T3380 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T3380 000:266 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0230ms total)
T3380 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0231ms total)
T3380 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0231ms total)
T3380 000:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0233ms total)
T3380 000:269 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T3380 000:270 JLINK_ReadReg(R15 (PC))  returns 0x0800DB04 (0000ms, 0234ms total)
T3380 000:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0234ms total)
T3380 000:297 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T3380 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T3380 000:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0252ms total)
T3380 000:513 JLINK_ReadReg(R15 (PC))  returns 0x0800DB04 (0000ms, 0252ms total)
T3380 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T3380 000:513 JLINK_ReadMem (0x0800DB04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DB00) -- Updating C cache (64 bytes @ 0x0800DB00) -- Read from C cache (60 bytes @ 0x0800DB04) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0001ms, 0253ms total)
T0EFC 004:160 JLINK_SetBPEx(Addr = 0x080002A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0253ms total)
T0EFC 004:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0259ms total)
T0EFC 004:266 JLINK_IsHalted()  returns TRUE (0003ms, 0262ms total)
T0EFC 004:269 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T0EFC 004:269 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T0EFC 004:269 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T0EFC 004:269 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T0EFC 004:269 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0001ms, 0260ms total)
T0EFC 004:270 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0260ms total)
T0EFC 004:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T0EFC 004:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0260ms total)
T0EFC 004:270 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T0EFC 004:271 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0262ms total)
T0EFC 004:272 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T0EFC 004:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T0EFC 004:273 JLINK_ReadReg(R0)  returns 0x20005DA8 (0001ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R1)  returns 0x2000BDA8 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R2)  returns 0x2000BDA8 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R3)  returns 0x2000BDA8 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R5)  returns 0x20005D48 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R10)  returns 0x08022E18 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R12)  returns 0x20005DB8 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R13 (SP))  returns 0x2000CDA8 (0000ms, 0264ms total)
T0EFC 004:274 JLINK_ReadReg(R14)  returns 0x08000269 (0001ms, 0265ms total)
T0EFC 004:275 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0265ms total)
T0EFC 004:275 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0265ms total)
T0EFC 004:275 JLINK_ReadReg(MSP)  returns 0x2000CDA8 (0000ms, 0265ms total)
T0EFC 004:275 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0265ms total)
T0EFC 004:275 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0265ms total)
T0EFC 004:275 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:280 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0270ms total)
T0EFC 004:281 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T0EFC 004:281 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T3380 004:330 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 10 B5 86 B0 00 BF 0D F0 01 FE 0E F0 7C FA 03 20 ...  returns 0x00 (0002ms, 0273ms total)
T3380 008:094 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000264) - Data: 00 F0 1C F8 1E F0 15 FB 03 B4 FF F7 F2 FF 03 BC ...  returns 0x00 (0002ms, 0275ms total)
T3380 039:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T3380 039:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0293ms total)
T3380 039:751 JLINK_ReadReg(R15 (PC))  returns 0x0800DB04 (0000ms, 0293ms total)
T3380 039:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T3380 039:755 JLINK_ReadMem (0x0800DB04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DB00) -- Updating C cache (64 bytes @ 0x0800DB00) -- Read from C cache (60 bytes @ 0x0800DB04) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0295ms total)
T0EFC 040:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0300ms total)
T0EFC 040:721 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 040:822 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 040:922 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:023 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:124 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C FA 0B 06  returns 0x01 (0000ms, 0300ms total)
T0EFC 041:226 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0EFC 041:328 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:428 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:529 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:630 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 70 1D 0B  returns 0x01 (0000ms, 0300ms total)
T0EFC 041:733 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0EFC 041:835 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 041:936 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:037 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:138 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:239 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 50 37 11  returns 0x01 (0000ms, 0300ms total)
T0EFC 042:347 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:448 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:548 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:650 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:751 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:852 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 042:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 B0 5C 17  returns 0x01 (0000ms, 0300ms total)
T0EFC 042:956 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0EFC 043:057 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:159 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:260 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:361 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:462 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 D1 77 1D  returns 0x01 (0000ms, 0300ms total)
T0EFC 043:565 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0EFC 043:666 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:767 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:868 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 043:969 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 044:071 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0EFC 044:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 0D 90 23  returns 0x01 (0000ms, 0300ms total)
T0EFC 044:174 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0EFC 044:275 JLINK_Halt()  returns 0x00 (0003ms, 0303ms total)
T0EFC 044:278 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T0EFC 044:278 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T0EFC 044:278 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T0EFC 044:278 JLINK_ReadReg(R15 (PC))  returns 0x0800C8EE (0000ms, 0303ms total)
T0EFC 044:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0304ms total)
T0EFC 044:279 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0304ms total)
T0EFC 044:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T0EFC 044:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0305ms total)
T0EFC 044:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0305ms total)
T0EFC 044:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R3)  returns 0x000001DB (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R13 (SP))  returns 0x20000E08 (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R14)  returns 0x0800C90F (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(R15 (PC))  returns 0x0800C8EE (0000ms, 0306ms total)
T0EFC 044:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0306ms total)
T0EFC 044:282 JLINK_ReadReg(MSP)  returns 0x2000CD18 (0000ms, 0307ms total)
T0EFC 044:282 JLINK_ReadReg(PSP)  returns 0x20000E08 (0000ms, 0307ms total)
T0EFC 044:282 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0307ms total)
T0EFC 044:282 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0005ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS0)  returns 0x000003E8 (0000ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS1)  returns 0x3D4CCCCD (0000ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS2)  returns 0x02020202 (0000ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS3)  returns 0x03030303 (0000ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS4)  returns 0x04040404 (0000ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS5)  returns 0x05050505 (0000ms, 0312ms total)
T0EFC 044:287 JLINK_ReadReg(FPS6)  returns 0x06060606 (0000ms, 0312ms total)
T0EFC 044:288 JLINK_ReadReg(FPS7)  returns 0x07070707 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS8)  returns 0x08080808 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS9)  returns 0x09090909 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS10)  returns 0x10101010 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS11)  returns 0x11111111 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS12)  returns 0x12121212 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS13)  returns 0x13131313 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS14)  returns 0x14141414 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS15)  returns 0x15151515 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0313ms total)
T0EFC 044:288 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0313ms total)
T3380 044:355 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E08) - Data: 59 2A 00 08  returns 0x00 (0001ms, 0314ms total)
T3380 044:356 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) - Data: AF 11 01 08  returns 0x00 (0000ms, 0314ms total)
T3380 044:373 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) - Data: 04 04 04 04  returns 0x00 (0000ms, 0314ms total)
T3380 044:373 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T3380 044:385 JLINK_ReadMem (0x0800C8EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C8C0) -- Updating C cache (64 bytes @ 0x0800C8C0) -- Read from C cache (2 bytes @ 0x0800C8EE) - Data: 01 F4  returns 0x00 (0002ms, 0316ms total)
T3380 044:387 JLINK_ReadMem (0x0800C8F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C900) -- Updating C cache (64 bytes @ 0x0800C900) -- Read from C cache (60 bytes @ 0x0800C8F0) - Data: 80 31 00 29 F8 D0 04 21 4F F0 E0 22 11 61 70 47 ...  returns 0x00 (0001ms, 0317ms total)
T3380 052:187 JLINK_ReadMem (0x08002A54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002A40) -- Updating C cache (128 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A54) - Data: 09 F0 54 FF FF F7 9B FE 4F F4 FA 70 17 F0 E4 F9 ...  returns 0x00 (0002ms, 0319ms total)
T3380 063:573 JLINK_ReadMem (0xFFFFFFFA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFA) - Data: 00 00  returns 0x00 (0001ms, 0320ms total)
T3380 063:574 JLINK_ReadMem (0xFFFFFFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T3380 063:575 JLINK_ReadMem (0x00000000, 0x0038 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (56 bytes @ 0x08000000) - Data: A8 CD 00 20 05 DB 00 08 AD 39 00 08 7D 3B 00 08 ...  returns 0x00 (0064ms, 0385ms total)
T3380 063:639 JLINK_ReadMem (0xFFFFFFFC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFC) - Data: 00 00  returns 0x00 (0000ms, 0385ms total)
T3380 063:640 JLINK_ReadMem (0xFFFFFFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0385ms total)
T3380 063:640 JLINK_ReadMem (0x00000000, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08000000) - Data: A8 CD 00 20 05 DB 00 08 AD 39 00 08 7D 3B 00 08 ...  returns 0x00 (0000ms, 0385ms total)
T3380 063:640 JLINK_ReadMem (0xFFFFFFFC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFC) - Data: 00 00  returns 0x00 (0001ms, 0386ms total)
T3380 063:641 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x00 (0000ms, 0386ms total)
T3380 063:641 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x00 (0001ms, 0387ms total)
T3380 108:635 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0399ms total)
T3380 108:635  (0012ms, 0399ms total)
T3380 108:635 Closed (0012ms, 0399ms total)
